<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>哆啦A梦</title>
	<link rel="stylesheet" href="./style.css">
	<link rel="stylesheet" href="../project/css/common.css">
</head>
<body>
<div class="wrapper">
<div class="box">
	<div class="total">
		<!-- 头部 -->
		<div class="head">
		<!-- 眼睛 -->
		<div class="eyes">
		<div class="eyes-left">
			<div class="eyes-black">
				<div class="eyes-white"></div>
			</div>
		</div>
		<div class="eyes-right">
			<div class="eyes-black">
				<div class="eyes-white"></div>
			</div>
		</div>
		</div>
		<!-- 脸 -->
		<div class="face">
		<!-- 胡须 -->
		<div class="huxu one"></div>
		<div class="huxu two"></div>
		<div class="huxu three"></div>
		<div class="huxu four"></div>
		<div class="huxu five"></div>
		<div class="huxu six"></div>
		</div>
		<!-- 鼻子 -->
		<div class="nose">
		<div class="nose-white"></div>
		</div>
		<!-- 竖线 -->
		<div class="line"></div>
		<!-- 遮挡 -->
		<div class="cover"></div>
		<!-- 嘴 -->
		<div class="mouth">
		<div class="mouth-top cover"></div>
		<div class="mouth-bottom"></div>
		</div>
		</div>
		<!-- 脖颈 -->
		<div class="necklace">
			<div class="neck-cover"></div>
		</div>
		<!-- 铃铛 -->
		<div class="clock">
		<div class="cricle"></div>
		<div class="c-line"></div>
		<div class="c-line"style="position: absolute; top: 12px;"></div>
		</div>
		<!-- 肚子 -->
		<div class="tummy-left"></div>
		<div class="tummy-right"></div>
		<div class="tummy-center-wrap">
			<div class="tummy-center"></div>
			<div class="tummy-line"></div>
		</div>
			
		<!-- 胳膊 -->
		<div class="arm-left">
			<div class="arm-line"></div>
			<div class="arm-line"></div>
			<div class="hand-left"></div>
		</div>
		<div class="arm-right">
			<div class="first"></div>
			<div class="second"></div>
			<div class="hand-right"></div>
		</div>
		<!-- 腿 -->
		<div class="leg-left">
			<div class="leg-line-left"></div>
			<div class="foot-left"></div>
			<div class="foot-right"></div>
			<div class="leg-line-center"></div>
			<div class="leg-line-right"></div>
		</div>
		<!-- 背和屁股 -->
		<div class="ass">
			<div class="ass-top"></div>
			<div class="ass-bottom"></div>
		</div>
		<!-- 尾巴 -->
		<div class="tail">
			<div class="tail-line"></div>
			<div class="tail-circle"></div>
		</div>
	</div>	
</div>
</div>
</body>
</html>